package org.checkerframework.framework.qual:
  annotation @PolyAll:

package ontology.qual:
  annotation @Ontology:
    enum OntologyValue[] values

package :
class Sort01:
method sort([I)[I:
insert-annotation Method.type: @ontology.qual.Ontology(values={ontology.qual.OntologyValue.SEQUENCE})
insert-annotation Method.parameter 0, Variable.type: @ontology.qual.Ontology(values={ontology.qual.OntologyValue.TOP})
insert-annotation Method.body, Block.statement 0, Variable.type: @ontology.qual.Ontology(values={ontology.qual.OntologyValue.SEQUENCE})

method main([Ljava/lang/String;)V:
insert-annotation Method.body, Block.statement 1, Variable.type: @ontology.qual.Ontology(values={ontology.qual.OntologyValue.TOP})
insert-annotation Method.body, Block.statement 0, Variable.type: @ontology.qual.Ontology(values={ontology.qual.OntologyValue.SEQUENCE})


